{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug xv6 (QEMU GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/kernel/kernel",
            // 确认这里是你的 gdb-multiarch 路径
            "miDebuggerPath": "/usr/bin/gdb-multiarch", 
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            //"targetArchitecture": "riscv64", // 这个保留，确保 VS Code 扩展也知道目标架构
            "setupCommands": [
                {
                    // 这一步至关重要，确保 GDB 启动时就明确其目标架构
                    "description": "Set target architecture to RISC-V 64-bit",
                    "text": "set architecture riscv:rv64", 
                    "ignoreFailures": false
                },
                {
                    "description": "Connect to QEMU GDB server",
                    "text": "target remote :26000"
                },
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "externalConsole": false,
            "logging": {
                "engineLogging": true
            }
        }
    ]
}